###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6abb137735b9e59eec97dd1f0945108b
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

DATABASE_URL="mysql:host=mysql;dbname=dinosaurs"
MYSQL_HOST='database'
MYSQL_DATABASE='dinosaurs'
MYSQL_PORT='3306'
MYSQL_USER='symfony'
MYSQL_PASSWORD='database_password'
MYSQL_VERSION='8.0'
